# SolarifyChatbotGergis

app/: build.gradle
app/src/androidTest/java/com/github/markgergis/solarifychatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/markgergis/solarifychatbot/: DemoMessagesActivity.java  MainActivity.java  MessagesActivity.java
app/src/main/java/com/github/markgergis/solarifychatbot/holders/: CustomIncomingTextMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java  IncomingTextMessageViewHolder.java  OutcomingTextMessageViewHolder.java
app/src/main/java/com/github/markgergis/solarifychatbot/model/: Dialog.java  Message.java  Server.java  User.java
app/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/holders/messages/: CustomIncomingTextMessageViewHolder.java
app/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
app/src/main/res/drawable/: ic_circle_black_24dp.xml
app/src/main/res/layout/: activity_layout_messages.xml  activity_main.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_incoming_text_message.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/github/markgergis/solarifychatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
