apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.markgergis.solarifychatbot"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:design:26.1.0"

    //Picasso
    compile "com.squareup.picasso:picasso:2.5.2"

    //ImageViews
    compile "de.hdodenhof:circleimageview:2.2.0"
    compile "com.github.siyamed:android-shape-imageview:0.9.+@aar"

    //Utils
    compile "me.relex:circleindicator:1.2.2@aar"

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.google.android.gms:play-services-location:10.0.1'

    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
